add_library(xcint)

target_sources(xcint
  PRIVATE
    density_eval.F90
    dft_cfg.F90
    dirac_ao_eval.F90
    dirac_ao_eval_sub.F90
    extra.F90
    file_units.F90
    interface_ao.F90
    interface_ao_specific.F90
    interface_file_io.F90
    interface_fortran.F90
    interface_functional_read.F90
    interface_grid.F90
    interface_mo.F90
    interface_mo_specific.F90
    overlap_diagnostic.F90
    sigma_prefactor_setting.F90
    xc_ac.F90
    xc_blas3.F90
    xc_derv.F90
    xc_geometric.F90
    xc_london_c1.F90
    xc_max_block_length.F90
    xc_mpi.F90
    xc_response.F90
    xcint_main.F90
  )

target_link_libraries(xcint
  PRIVATE
    xcfun_fortran_bindings
    interface_mpi
    quaternion_algebra
  )

target_include_directories(xcint
  PRIVATE
    ${PROJECT_SOURCE_DIR}/src/include
  )
